# Java_Selenium_Automation

./: README.md  pom.xml
src/main/java/ProgramTasks/: CountCharsInString.java  FirstRepeatingCharacterInString.java  OddVowels.java  StringToInteger.java  Test3.java  Vowels.java
src/main/java/org/LogicalPrograms/: App.java  CountOccOfChar.java  FibonacciSeries.java  GivenNoIsPrime.java  MinMaxInMultiDimArrays.java  ReverseNumber.java  ReverseWithoutReverseFunctionAndPalindrome.java  SortArrays.java  StarPyramid.java  SwapWithoutTemp.java  UniqueNumberInArrays.java
